VITE_SUPABASE_PROJECT_ID="lrjinjrfjfhofrnzxyoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyamluanJmamZob2Zybnp4eW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE0MTksImV4cCI6MjA3NTA3NzQxOX0.BcAbuvfstME_J9bDtzcgRyRLs-Wy6Sa8WjZOdca6Fmk"
VITE_SUPABASE_URL="https://lrjinjrfjfhofrnzxyoe.supabase.co"
